<!DOCTYPE html>
<html>
<head>
	<title>Floating Elements</title>
	<style type="text/css">

		div {
			background-color: gray;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			/*float: left;*/
			margin-right: 10px;
		}
		#p1{
			background-color: blue;
			/*float: right;*/
			float: left;
		}
		#p2{
			background-color: red;
			float: right;
		}
		#p3{
			background-color:yellow;
			/*clear: left;*/
			clear: right;
			/*or just use clear: both;*/
		}
		#p4{
			background-color: green;
		}
		section {
			clear: left; /*It tells browser that nothing should be left of it;*/
		}

	</style>
</head>
<body>
	<h1>Floating Elements</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section>This is regular content continuing after the paragraph boxes.</section>
	</div>
</body>
</html>