<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Query</title>
	<style type="text/css">
		h1{
			margin-bottom:15px;
			text-align: center;
		}
		p {
			border: 1px solid black;
			color: blue;
		}
		#p1{
			background-color: sandybrown;
			width: 300px;
			height: 300px;
		}
		#p2{
			background-color: steelblue;
			width: 100px;
			height: 100px;
		}

		/*************** Large devices only***********/
		@media (min-width: 1200px){
			#p1{
				width: 90%;
			}
			#p2{
				width: 50%;
			}
			}

			/**************** Mediaum devices only ************/	

			@media(min-width: 920px) and (max-width: 1199px){
				#p1{
					width: 100px;
				}
				#p2{
					width:100px;
					height: 100px;
				}
			}
	</style>
</head>
<body>
	<h1>Media Query</h1>
	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>